@import "bootstrap/less/variables";
.edit-map-container,.show-all-map-container {
  height: 300px;
  width: 100%;
}
.show-map-container {
  height: 30px;
}
// autocomplete suggestions inside modal should have higher z index
.pac-container {
  z-index: (@zindex-modal + 1);
}
